.example-card {
    
    padding-top: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }
  
  .mat-card-header {
    padding-left:10px;
    padding-right: 10px;
    background-color: #27909a;
    color: #fff;
    border-radius: 10px;
    display: flex;
  
    justify-content: space-between;
  }
  
  .mat-card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #3f51b5;
    border-bottom: 2px solid #3f51b5;
    padding-bottom: 4px;
  }
  
  .mat-card-subtitle {
    font-size: 18px;
    color: #e8eaf6;
    opacity: 0.8;
  }
  
  .mat-card-title::after {
    content: '';
    display: block;
    height: 2px;
    width: 50%;
    background-color: #3f51b5;
    margin-top: 4px;
  }
  
  
  .mat-card-content {
    margin-top: 5px;
    margin-left: 15px;
  }
  
  .mat-card-actions {
    display: flex;
    justify-content: flex-end;
    background-color: #f5f5f5;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }
  
  button.mat-button {
    margin-left: 8px;
    padding:20px;
    color: #3f51b5;
    border: 1px solid #3f51b5;
    background-color: transparent;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
  }
  
  button.mat-button:hover {
    background-color: #3f51b5;
    color: #fff;
  }
  
  p {
    margin: 0;
  }
  