.box {
  display: flex;
}

.box-container {

  border-radius: 20px;
  border-color: black;
  /* box-shadow: 2px 3px rgba(0, 0, 0, 0.2); */
  padding: 10px;
  justify-content: space-between;


}

.news-card {
  display: flex;
  /* padding: 10px; */
  width: 100%;
  margin: 0 auto;
  /* padding: 20px; */
  border-radius: 5px;
  margin-left: 50px;
}

.card {
  width: 240px;
  margin: 5px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.card-img-top {
  height: 80px;
  width: 100%;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
  box-shadow: 2px 3px 0px rgba(0, 0, 0, 0.5);
  border: 1px;
}

.card-title {
  font-size: 10px;
  margin-bottom: 10px !important;
  line-height: 1.3;
  margin-top: 5px;
  margin-left: 10px;
  margin-right: 10px;
}

.read-more-button {
  border: none;
  border-radius: 0 0 5px 5px;
  height: 50px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.3);
  margin-top: 0;
  width: 100%;
}

.read-more-button:hover {
  background-color: #00866e;
  opacity: 70%;
  color: white;
  cursor: pointer;
  text-decoration: underline;
}




.card {
  width: 240px;
  margin: 5px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  position: relative;
}

.card-img-top {
  height: 120px;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.card-title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 3px;
  font-size: 12.5px;
  line-height: 1;
  text-align: center;
  margin-bottom: 5px;
  border-radius: 0 0 5px 5px;
}

.card-title:hover {
  text-decoration: underline;
  color: rgb(105, 219, 139);
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
}
